export DB_HOST=$(docker-machine ip)
export DB_NAME=dvdrental
export DB_USER=postgres
export DB_PASSWORD=

export ES_HOST1=$(docker-machine ip)
export ES_HOST2=
export ES_PORT=9200
export ES_PROTOCOL=http
